<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>溜溜梅</title>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="address=no" />
    <script>
        var deviceWidth = document.documentElement.clientWidth;
        if (deviceWidth > 750) deviceWidth = 750;
        document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
        }

        body {
            background: url('./bg.jpg');
            background-size: cover;
            /* background-position:  top left;  */
        }

        .video-box {
            width: 5.8rem;
            padding-top: 3.3rem;
            margin: 0 auto;
            position: relative;
            /* overflow: hidden; */
        }

        .poster {
            width: 100%;
        }

        .deal {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .mask {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 10;
            background: rgba(0, 0, 0, 0.5)
        }

        .video {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit:fill;
            transform: scale(0.1)
        }

        .playBtn {
            width: 1.2rem;
            height: 1.2rem;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 20;
        }
    </style>
</head>

<body>
    <!-- <img src="./bg.jpg" alt="" class="bg"> -->
    <div class="video-box">
        <div class="deal">
            <img src="./poster.jpg" alt="" class="poster">
            <div class="mask"></div>
            <img src="./play.png" alt="" class="playBtn">
        </div>

        <video id="video" class="video" src="./test.mp4"  autolplay width="100%"></video>
        <!-- <div class="mask"></div> -->
    </div>
    <!-- <img src="" alt="" id="img"> -->
</body>
<script>
    var video = document.getElementById('video')
    var img = document.getElementById('img')
    var palyBtn = document.querySelector('.playBtn')
    var deal = document.querySelector('.deal')
    var ua = navigator.userAgent
    // if (/(iPhone|iPad|iPod|iOS)/i.test(ua)) {
    //     playBtn.style.display = 'none'
    //     if(ua.indexOf('MicroMessenger') != -1){
    //         document.addEventListener("WeixinJSBridgeReady", function () {
    //         document.getElementById('video').play();
    //         deal.style.display = 'none'
    //         video.setAttribute('controls', true)
    //     }, false);
    //     }
    // }
    if (/(iPhone|iPad|iPod|iOS)/i.test(ua)) {
        // deal.style.display = 'none'
        if (ua.indexOf('MicroMessenger') != -1) {
            document.addEventListener("WeixinJSBridgeReady", function () {
                document.getElementById('video').play();
                deal.style.display = 'none'
                video.style.transform = 'scale(1)'
                video.setAttribute('controls', true)
            }, false);
        }

    }
    palyBtn.addEventListener('click', function () {
        video.play()
        deal.style.display = 'none'
        video.style.transform = 'scale(1)'
        video.setAttribute('controls', true)
    }, false)
    // video.addEventListener('loadeddata', function () {
    //     var canvas = document.createElement('canvas')
    //     canvas.width = 640
    //     canvas.height = 360
    //     var ctx = canvas.getContext('2d')
    //     ctx.drawImage(video, 0, 0, canvas.width, canvas.height)
    //     var dataURL = canvas.toDataURL('image/jpeg', 1)
    //     // console.log(dataURL)
    //     img.setAttribute('src', dataURL)
    // }, false);

</script>

</html>